[gd_scene load_steps=2 format=3 uid="uid://rcv5vifsfq3f"]

[ext_resource type="Script" path="res://Controls/AboutControl/About.cs" id="1_jq58t"]

[node name="About" type="Window" node_paths=PackedStringArray("Version", "Date", "Commit", "Repository")]
title = "About"
initial_position = 2
size = Vector2i(152, 101)
wrap_controls = true
transient = true
unresizable = true
always_on_top = true
popup_window = true
script = ExtResource("1_jq58t")
Version = NodePath("PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer/Label")
Date = NodePath("PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/MarginContainer/Label")
Commit = NodePath("PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3/MarginContainer/Label")
Repository = NodePath("PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer4/MarginContainer/RichTextLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
theme_type_variation = &"Background"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"All"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Nexus Editor"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"All"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Version"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Left"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "0.0.0.0"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Date"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Left"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "2024.01.01"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Commit"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Left"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "1cef8a0"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Repository"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Left"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer4/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
bbcode_enabled = true
text = "[url=https://github.com/owner/repo]owner/repo[/url]
"
fit_content = true
scroll_active = false
autowrap_mode = 0
