[gd_scene load_steps=4 format=3 uid="uid://c6d1257vq647q"]

[ext_resource type="Script" path="res://Controls/ProgressDialogControl/ProgressEntry.cs" id="1_adeeg"]
[ext_resource type="PackedScene" uid="uid://dsb4mmlotcmh8" path="res://Controls/ThemeBaseControl/ThemeBase.tscn" id="1_k1gyp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jj2b5"]

[node name="ProgressEntry" type="PanelContainer" node_paths=PackedStringArray("ProgressBar", "Label", "ProgressLabel", "Children")]
offset_right = 107.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jj2b5")
script = ExtResource("1_adeeg")
ProgressBar = NodePath("ThemeBase/VBoxContainer/PanelContainer/ProgressBar")
Label = NodePath("ThemeBase/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Label")
ProgressLabel = NodePath("ThemeBase/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Label2")
Children = NodePath("ThemeBase/VBoxContainer/MarginContainer/Children")

[node name="ThemeBase" parent="." instance=ExtResource("1_k1gyp")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ThemeBase"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ThemeBase/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="ThemeBase/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
value = 0.5
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="ThemeBase/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"All"

[node name="HBoxContainer" type="HBoxContainer" parent="ThemeBase/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ThemeBase/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Loading..."

[node name="MarginContainer" type="MarginContainer" parent="ThemeBase/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Horizontal"

[node name="Label2" type="Label" parent="ThemeBase/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0 / 0"

[node name="MarginContainer" type="MarginContainer" parent="ThemeBase/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Left"

[node name="Children" type="VBoxContainer" parent="ThemeBase/VBoxContainer/MarginContainer"]
layout_mode = 2
