[gd_scene load_steps=3 format=3 uid="uid://qvdc74gjcjmu"]

[ext_resource type="Script" path="res://Controls/ProgressDialogControl/ProgressDialog.cs" id="1_2f3cg"]
[ext_resource type="PackedScene" uid="uid://c6d1257vq647q" path="res://Controls/ProgressDialogControl/ProgressEntry.tscn" id="3_xo31a"]

[node name="ProgressDialog" type="Window" node_paths=PackedStringArray("Root")]
initial_position = 2
size = Vector2i(297, 8)
wrap_controls = true
transient = true
unresizable = true
always_on_top = true
popup_window = true
script = ExtResource("1_2f3cg")
Root = NodePath("PanelContainer/Root")
ProgressEntry = ExtResource("3_xo31a")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="Root" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"All"
