[gd_scene load_steps=4 format=3 uid="uid://qvdc74gjcjmu"]

[ext_resource type="Script" path="res://Controls/ProgressDialogControl/ProgressDialog.cs" id="1_2f3cg"]
[ext_resource type="PackedScene" uid="uid://dsb4mmlotcmh8" path="res://Controls/ThemeBaseControl/ThemeBase.tscn" id="1_3br1a"]

[sub_resource type="ImageTexture" id="ImageTexture_eje77"]

[node name="ProgressDialog" type="Control" node_paths=PackedStringArray("Window", "ProgressBar", "Progress")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2f3cg")
Window = NodePath("ThemeBase/Window")
ProgressBar = NodePath("ThemeBase/Window/PanelContainer/VBoxContainer/MarginContainer/ProgressBar")
Progress = NodePath("ThemeBase/Window/PanelContainer/VBoxContainer/MarginContainer2/Label")

[node name="ThemeBase" parent="." instance=ExtResource("1_3br1a")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Window" type="Window" parent="ThemeBase"]
title = "Progress"
initial_position = 2
size = Vector2i(208, 58)
wrap_controls = true
transient = true
unresizable = true
always_on_top = true
popup_window = true
theme_override_icons/close = SubResource("ImageTexture_eje77")
theme_override_icons/close_pressed = SubResource("ImageTexture_eje77")

[node name="PanelContainer" type="PanelContainer" parent="ThemeBase/Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="VBoxContainer" type="VBoxContainer" parent="ThemeBase/Window/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ThemeBase/Window/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"All"

[node name="ProgressBar" type="ProgressBar" parent="ThemeBase/Window/PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
value = 0.5

[node name="MarginContainer2" type="MarginContainer" parent="ThemeBase/Window/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"All"

[node name="Label" type="Label" parent="ThemeBase/Window/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "0 / 0"
horizontal_alignment = 2
