[gd_scene load_steps=6 format=3 uid="uid://b1lkcr1gfo0gf"]

[ext_resource type="PackedScene" uid="uid://dsb4mmlotcmh8" path="res://Controls/ThemeBaseControl/ThemeBase.tscn" id="1_ailg0"]
[ext_resource type="Script" path="res://Controls/AssetViewerControl/AssetViewer.cs" id="1_xbvxt"]
[ext_resource type="Texture2D" uid="uid://bgu7c1vt0smmc" path="res://Assets/Icons/AccountTree.png" id="2_8b7v0"]
[ext_resource type="PackedScene" uid="uid://b7mox10n25h8i" path="res://Controls/AssetViewerControl/TreeEntry.tscn" id="4_71vls"]
[ext_resource type="PackedScene" uid="uid://bqdiej33v1lld" path="res://Controls/AssetViewerControl/FileEntry.tscn" id="6_5mk3a"]

[node name="AssetViewer" type="PanelContainer" node_paths=PackedStringArray("TreeRoot", "FilesRoot")]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbvxt")
TreeRoot = NodePath("ThemeBase/VBoxContainer/PanelContainer2/HSplitContainer/ScrollContainer/MarginContainer/Root")
TreeEntry = ExtResource("4_71vls")
FilesRoot = NodePath("ThemeBase/VBoxContainer/PanelContainer2/HSplitContainer/ScrollContainer2/MarginContainer/Root")
FileEntry = ExtResource("6_5mk3a")

[node name="ThemeBase" parent="." instance=ExtResource("1_ailg0")]
layout_mode = 2
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="ThemeBase"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ThemeBase/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Surface"

[node name="MarginContainer" type="MarginContainer" parent="ThemeBase/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"All"

[node name="HBoxContainer" type="HBoxContainer" parent="ThemeBase/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ThemeBase/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"Right"

[node name="TextureRect" type="TextureRect" parent="ThemeBase/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_8b7v0")
expand_mode = 2

[node name="Label" type="Label" parent="ThemeBase/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Assets"

[node name="HSeparator" type="HSeparator" parent="ThemeBase/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="ThemeBase/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Background"

[node name="HSplitContainer" type="HSplitContainer" parent="ThemeBase/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_constants/autohide = 0

[node name="ScrollContainer" type="ScrollContainer" parent="ThemeBase/VBoxContainer/PanelContainer2/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ThemeBase/VBoxContainer/PanelContainer2/HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"All"

[node name="Root" type="VBoxContainer" parent="ThemeBase/VBoxContainer/PanelContainer2/HSplitContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="ThemeBase/VBoxContainer/PanelContainer2/HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ThemeBase/VBoxContainer/PanelContainer2/HSplitContainer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"All"

[node name="Root" type="HFlowContainer" parent="ThemeBase/VBoxContainer/PanelContainer2/HSplitContainer/ScrollContainer2/MarginContainer"]
layout_mode = 2
