[gd_scene load_steps=3 format=3 uid="uid://dcl4r13y4hnnl"]

[ext_resource type="Script" path="res://Controls/AssetViewerControl/ContextMenu.cs" id="1_6uerw"]
[ext_resource type="PackedScene" uid="uid://dsb4mmlotcmh8" path="res://Controls/ThemeBaseControl/ThemeBase.tscn" id="1_ry0hn"]

[node name="ContextMenu" type="Control" node_paths=PackedStringArray("PopupMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6uerw")
PopupMenu = NodePath("ThemeBase/PopupMenu")

[node name="ThemeBase" parent="." instance=ExtResource("1_ry0hn")]
layout_mode = 0
anchors_preset = 0

[node name="PopupMenu" type="PopupMenu" parent="ThemeBase"]
visible = true
