[gd_scene load_steps=20 format=3 uid="uid://bqdiej33v1lld"]

[ext_resource type="Script" path="res://Controls/AssetViewerControl/IconEntry.cs" id="1_7ipav"]
[ext_resource type="Texture2D" uid="uid://coau1e1bjh0hw" path="res://Assets/Icons/Draft.png" id="2_g2wve"]
[ext_resource type="Texture2D" uid="uid://brnt0iu2uv4qw" path="res://Assets/Icons/Folder.png" id="3_6ajuu"]
[ext_resource type="Texture2D" uid="uid://dm1btmm62s5ub" path="res://Assets/Icons/Accessibility.png" id="3_u4tuq"]
[ext_resource type="Texture2D" uid="uid://btqqj7jp7co5n" path="res://Assets/Icons/Reply.png" id="4_taj0v"]
[ext_resource type="Texture2D" uid="uid://dyqhrjwokoxc1" path="res://Assets/Icons/DeployedCode.png" id="4_xrfuk"]
[ext_resource type="Texture2D" uid="uid://c8xi8udhswtf1" path="res://Assets/Icons/Image.png" id="5_mdcq1"]
[ext_resource type="Texture2D" uid="uid://bc1htaygadaf0" path="res://Assets/Icons/Castle.png" id="6_tguog"]
[ext_resource type="Texture2D" uid="uid://dbb72jklwno7p" path="res://Assets/Icons/MusicCast.png" id="7_vdmi7"]
[ext_resource type="Texture2D" uid="uid://bok2y788dir4g" path="res://Assets/Icons/WebAsset.png" id="8_8o6oe"]
[ext_resource type="Texture2D" uid="uid://bus42xye2m08o" path="res://Assets/Icons/Database.png" id="9_ox6lw"]
[ext_resource type="Texture2D" uid="uid://8rr44fi5idn2" path="res://Assets/Icons/Map.png" id="10_xwnwh"]
[ext_resource type="Texture2D" uid="uid://dfqe5kulfvk28" path="res://Assets/Icons/Public.png" id="11_1hq1w"]
[ext_resource type="Texture2D" uid="uid://d2xdcttpub2rx" path="res://Assets/Icons/Gradient.png" id="12_fp0aq"]
[ext_resource type="Texture2D" uid="uid://b3wwogaynf310" path="res://Assets/Icons/LightMode.png" id="13_r05wg"]
[ext_resource type="Texture2D" uid="uid://xlgmkaf2mook" path="res://Assets/Icons/Code.png" id="14_0gy4k"]
[ext_resource type="Texture2D" uid="uid://b68u4qvdj3asd" path="res://Assets/Icons/Translate.png" id="15_3tegc"]
[ext_resource type="Texture2D" uid="uid://dorl3s5x1ck1w" path="res://Assets/Icons/Movie.png" id="16_pcmvn"]
[ext_resource type="PackedScene" uid="uid://ccb2hty6tethd" path="res://Controls/ButtonContainerControl/ButtonContainer.tscn" id="18_snn3e"]

[node name="FileEntry" type="MarginContainer" node_paths=PackedStringArray("ButtonContainer", "Icon", "Label", "MainHandle")]
offset_right = 96.0
offset_bottom = 123.0
theme_type_variation = &"All"
script = ExtResource("1_7ipav")
ButtonContainer = NodePath("PanelContainer/ButtonContainer")
Icon = NodePath("PanelContainer/ButtonContainer/MarginContainer/VBoxContainer/TextureRect")
Label = NodePath("PanelContainer/ButtonContainer/MarginContainer/VBoxContainer/MarginContainer/Label")
MainHandle = NodePath("PanelContainer")
IconDefault = ExtResource("2_g2wve")
IconDirectory = ExtResource("3_6ajuu")
IconParentDirectory = ExtResource("4_taj0v")
IconComplexModel = ExtResource("3_u4tuq")
IconSimpleModel = ExtResource("4_xrfuk")
IconTexture = ExtResource("5_mdcq1")
IconDungeon = ExtResource("6_tguog")
IconSound = ExtResource("7_vdmi7")
IconUi = ExtResource("8_8o6oe")
IconTable = ExtResource("9_ox6lw")
IconArea = ExtResource("10_xwnwh")
IconMap = ExtResource("11_1hq1w")
IconShader = ExtResource("12_fp0aq")
IconSky = ExtResource("13_r05wg")
IconScript = ExtResource("14_0gy4k")
IconTranslations = ExtResource("15_3tegc")
IconVideo = ExtResource("16_pcmvn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"Border"

[node name="ButtonContainer" parent="PanelContainer" instance=ExtResource("18_snn3e")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ButtonContainer"]
layout_mode = 2
theme_type_variation = &"All"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ButtonContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/ButtonContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("2_g2wve")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ButtonContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Top"

[node name="Label" type="Label" parent="PanelContainer/ButtonContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
autowrap_mode = 3
