[gd_scene load_steps=7 format=3 uid="uid://h580nkkc01hb"]

[ext_resource type="Script" path="res://Controls/MainMenuControl/MainMenu.cs" id="1_2onkb"]
[ext_resource type="Script" path="res://Controls/MainMenuControl/FileMenu.cs" id="2_hu7hr"]
[ext_resource type="Script" path="res://Controls/MainMenuControl/ToolsMenu.cs" id="3_evicu"]
[ext_resource type="PackedScene" uid="uid://qvdc74gjcjmu" path="res://Controls/ProgressDialogControl/ProgressDialog.tscn" id="4_ecvfj"]
[ext_resource type="Script" path="res://Controls/MainMenuControl/HelpMenu.cs" id="4_icurl"]
[ext_resource type="PackedScene" uid="uid://rcv5vifsfq3f" path="res://Controls/AboutControl/About.tscn" id="6_feb2t"]

[node name="MainMenu" type="MenuBar"]
script = ExtResource("1_2onkb")

[node name="File" type="PopupMenu" parent="." node_paths=PackedStringArray("MainMenu")]
script = ExtResource("2_hu7hr")
ProgressDialog = ExtResource("4_ecvfj")
MainMenu = NodePath("..")

[node name="Tools" type="PopupMenu" parent="." node_paths=PackedStringArray("MainMenu")]
script = ExtResource("3_evicu")
MainMenu = NodePath("..")

[node name="Help" type="PopupMenu" parent="." node_paths=PackedStringArray("MainMenu")]
script = ExtResource("4_icurl")
About = ExtResource("6_feb2t")
MainMenu = NodePath("..")
