[gd_scene load_steps=6 format=3 uid="uid://btagk0wabd5q8"]

[ext_resource type="Script" path="res://Components/Main/Main.cs" id="2_8f473"]
[ext_resource type="PackedScene" uid="uid://b1lkcr1gfo0gf" path="res://Components/AssetViewer/AssetViewer.tscn" id="2_gp81g"]
[ext_resource type="Texture2D" uid="uid://q744lyy4hk3r" path="res://Assets/Icons/PlayArrow.png" id="3_iva1q"]
[ext_resource type="PackedScene" uid="uid://dsb4mmlotcmh8" path="res://Components/ThemeBase/ThemeBase.tscn" id="3_o4xbj"]
[ext_resource type="Texture2D" uid="uid://3aobgsd2tama" path="res://Assets/Icons/Stop.png" id="4_di72k"]

[node name="Main" type="Control" node_paths=PackedStringArray("FileMenu", "ToolsMenu", "HelpMenu", "PlayButton", "StopButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8f473")
FileMenu = NodePath("ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/MenuBar/File")
ToolsMenu = NodePath("ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/MenuBar/Tools")
HelpMenu = NodePath("ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/MenuBar/About")
PlayButton = NodePath("ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Play")
StopButton = NodePath("ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Stop")

[node name="ThemeBase" parent="." instance=ExtResource("3_o4xbj")]
layout_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="ThemeBase"]
layout_mode = 2
theme_type_variation = &"Background"

[node name="VBoxContainer" type="VBoxContainer" parent="ThemeBase/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ThemeBase/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Surface"

[node name="HBoxContainer" type="HBoxContainer" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="File" type="PopupMenu" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/MenuBar"]

[node name="Tools" type="PopupMenu" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/MenuBar"]

[node name="About" type="PopupMenu" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/MenuBar"]

[node name="HBoxContainer" type="HBoxContainer" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Success"
icon = ExtResource("3_iva1q")
icon_alignment = 1
expand_icon = true

[node name="Stop" type="Button" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"Error"
icon = ExtResource("4_di72k")
icon_alignment = 1
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="ThemeBase/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="ThemeBase/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer2/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="VBoxContainer" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer2/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer2/VSplitContainer/PanelContainer2"]
layout_mode = 2

[node name="AssetViewer" parent="ThemeBase/PanelContainer/VBoxContainer/PanelContainer2/VSplitContainer/PanelContainer2" instance=ExtResource("2_gp81g")]
layout_mode = 2
size_flags_vertical = 3
